<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tal Zaloilov</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="heroBlock">
            <div class="heroTextTyping">
                Hi! I'm Tal.     
            </div>
            <div class="heroNavigation">
                <div id="about"><a href="#aboutBlock">About</a></div>
                <div id="projects"><a href="#projectsBlock">Projects</a></div>
                <div id="contact"><a href="#contactBlock">Contact</a></div>
            </div>

        </div>

        <div id="aboutBlock">
            <div class="inner">
            <img id="profilePic" src="photoSide.jpg" alt="Photo of me!">
            <div class="aboutText">
                <div class="aboutHeader">
                    Hello!
                </div>
                <p>My name is Tal Zaloilov, and I'm a '23 SFU Software Systems student and software developer from Langley, BC, Canada.
                    <br>I have always been fascinated by the creative possibilities that come from programming. Naturally, I was drawn into
                    studying it more deeply at university, where I fell in love with making ideas come to life with code.
                    <br>
                    Through my studies in university, I have gained a solid understanding of the mathematical, 
                    data driven side of software development, and my internship and various passion projects have helped me develop a wide 
                    range of practical programming skills, and gathering experience working in a team environment.


                    <br>My long-term professional goals revolve gaining as much industry experience as I can in my eventual
                    goal to become a full-time software engineer, post graduation.

                    
                </p>
                <p> <b>Currently: Software Development Intern at Traction On Demand</b> </p>
            </div>


            </div>
        </div>

        <div id="projectsBlock">
            <div class="projectsHeader">
                A Few Notable Projects
            </div>

            <div class="projectsCardsBlock">
                
                <a href="www.diddonaldsay.com/">
                <div class="projectsCards"> 
                    <div class="projectsCardsHeader">Did Donald Say</div>
                    <div>Online web-app trivia game in beta. Currently developing multiplayer mode. Single player version is playable at diddonaldsay.com.
                    </div>
                    <code>JavaScript, HTML/CSS, ReactJS, NodeJS, Pusher Realtime Networking API, Google Firebase + Cloud</code>
                </div></a>
                
                <a href="https://www.youtube.com/watch?v=3XOygFWLdJA&t"><div class="projectsCards"> 

                    <div class="projectsCardsHeader">Cinema 19</div>
                    <div>Interactive movie-theatre web app featuring live movies, organized showtimes, and realtime chat rooms. </div>
                    <code>JavaScript, HTML/CSS, NodeJS, uNoGS API, Google Firebase + Cloud</code>
                    <div class="awards">2021 StormHacks Best Pitch Award</div>

                </div></a>

                <div class="projectsCards"> 

                    <div class="projectsCardsHeader">Show Me A Movie</div>
                    <div>Discord bot that sorts through online movie database, randomly selecting and displaying movie (with information and cover art) 
                        matching results to user-entered criteria.
                    </div>
                    <code>JavaScript, HTML/CSS, NodeJS, uNoGS API, Google Firebase + Cloud</code>
                    <div class="awards">2020 SystemHacks 3rd Place Overall</div>

                </div>
                <div class="projectsCards"> 
                    
                    <div class="projectsCardsHeader">GotHub</div>
                    <div>Collaborate-coding discord bot that allows programmers to work together on one file.</div>
                    <code>JavaScript, NodeJS, Discord.JS API</code>

                </div>

                <a href="calculatorUIDemo.PNG"><div class="projectsCards"> 
                    <div class="projectsCardsHeader">Web App Calculator</div>
                    <div>Web-app calculator, design influenced by Samsung Android calculator app.</div>
                    <code>HTML/CSS, JavaScript</code>
                </div></a>

                <a href="https://www.youtube.com/watch?v=977oSpN_3Ig"><div class="projectsCards"> 
                    <div class="projectsCardsHeader">Non-Denominational Virus Game</div>
                    <div>Software engineering class term project. Took a lead role in planning, designing, and developing a 2D Pacman-style game in Java. Class voted 2nd best game out of ~20 submissions.
                    </div>
                    <code>Java, Java Abstract Window Toolkit Package, JUnit Automated Testing</code>
                    <div class="awards">CMPT276 Spring 2021 2nd Place Overall</div>
                </div></a>

                <a href="emailSearch2.png"><div class="projectsCards"> 
                    
                        <div class="projectsCardsHeader">Email Search Engine WebApp</div>
                        <div>Full-stack web app that allows user to search by email through Marketing Cloud list-subscriber databases.
    
                        </div>
                        <code>ReactJS, SSJS(Node.JS equivalent), Marketing Cloud SOAP API</code>
                    
                </div></a>

                <div class="projectsCards"> 
                    <div class="projectsCardsHeader">Photo Organizer in Java</div>
                    <div>Sorts photos from an inputted folder chronologically using File Object date and time metadata.

                    </div>
                    <code>Java, Java Swing UI</code>
                </div>

        </div>

        <div id="contactBlock">
             <a href="https://www.linkedin.com/in/tal-zaloilov-9a45451aa/" id="linkedinLink">  <img id="linkedinLogo" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" /> </a> 
        <script src="script.js" async defer></script>
    </body>
</html>